<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Makets1</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="MainBlock">
            <h1>100%</h1> 
        </div>       
        <div class="BodyBlock">
            <div class="LeftBlock">
                <h1>70%</h1>
            </div>
            <div class="RightBlock">
                <h1>30%</h1>
            </div>
        </div>
    </body>
</html>