<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Javascript Lesson 1</title>
        <link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <div class="wrapper">
            <h1 id="scoreField">0</h1>
            
            <p>Цена за апдейт</p>
            <p id="priceField">2</p>

            <p>Кол-во за 1 клик</p>
            <p id="scoreValueField">1</p>

            <button onclick="UpdateScore()">
                <img src="button.jpg" width="150" height="150">
            </button>

            <button onclick="BuyScoreValue()">
                Купить Апдейт
            </button>
        </div>

        <script src="script.js"></script>
    </body>
</html>