<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <!--    <div class="container">
            <div class="first"></div>
            <div class="second"></div>
            <div class="third"></div>
            <div class="four"></div>
        </div> -->
        <div class="container">
            <div class="first"></div>
            <div class="second"></div>
            <div class="third"></div>
        </div>
    </body>
</html>