<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Кредитный калькулятор</title>
    </head>
    <body>
        <div class="center-text">КРЕДИТНЫЙ КАЛЬКУЛЯТОР</div>
        <div>
            <label>Введите сумму кредита (руб)<br><input type="number" id="creditInputField"></label>
        </div>
        <div>
            <label>Введите сумму процентную ставку (%)<br><input type="number" id="procentInputField"></label>
        </div>
        <div>
            <label>Введите количество месяцев<br><input type="number" id="monthInputField"></label>
        </div>
        <div>
            <label>Выберите вид платежа<br>
                <select id="repaymentInputField">
                    <option value="differentiated">Дифференцированный</option>
                    <option value="annuity">Аннуитетный</option>
                </select>
            </label>
        </div>
        <div>
            <button onclick="Calculate()">Рассчитать кредит</button>
        </div>
        <div>
            <button onclick="ClearField()">Очистить</button>
        </div>

        <div id="sumOfPaymentOutputField">Всего выплат:</div>
        <div id="overpaymentOutputField">Переплата:</div>

        <script src="script.js"></script>
    </body>
</html>