<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>GUESS THE NUMBER</title>
    </head>
    <body>
        <div>
            <label>SELECT DIFFICULT <br> 
                <select id="difSelectField" onchange="OnDifChange()">
                    <option>EASY</option>
                    <option>MEDIUM</option>
                    <option>HARD</option>
                    <option>CUSTOM</option>
                </select>
            </label>
        </div>
        <div id="customDifContainer" class="hidden-div">
            <label>ENTER RIGHT SIDE<input
            type="number" id="customRightSideInputField"></label>
            <br>
            <label>ENTER TRIES COUNT<input
            type="number" id="triesCountInputField"></label>
        </div>
        <div>
            <button onclick="GameStart()" id="buttonStart">START GAME</button>
        </div>
        <div>
            <label>ENTER YOUR NUMBER <br><input type="number"
            id="userNumberInputField"> </label>
        </div>

        <div id="triesCountOutputField">

        </div>

        <div>
            <button onclick="CheckNumber()" id="buttonCheck">CHECK THE NUMBER</button>
        </div>
        <div>
            <button onclick="RestartGame()" id="buttonRestart">RESTART THE GAME</button>
        </div>
        <div id="compAnswerInputField">

        </div>
        <div id="compTipInputField">

        </div>
        <div id="compTextInputField">

        </div>
        <div id="looseDivContainer" class="hidden-div-loose">
            <img src="img/ow.jpg">
        </div>
        <div id="easterEgg7DivContainer" class="hidden-div-easter-egg7">
            <img src="img/homunculous.jpg">
        </div>
        <div id="easterEgg9DivContainer" class="hidden-div-easter-egg9">
            <img src="img/pers.jpg">
        </div>
        <div id="easterEgg66DivContainer" class="hidden-div-easter-egg66">
            <img src="img/order66.jpg">
        </div>
        <div id="easterEgg96DivContainer" class="hidden-div-easter-egg96">
            <img src="img/StanLee.jpg">
        </div>
        <div id="easterEgg33DivContainer" class="hidden-div-easter-egg33">
            <img src="img/BiteTheDust.jpg">
        </div>
        <div id="easterEgg666DivContainer" class="hidden-div-easter-egg666">
            <img src="img/666.jpg">
        </div>
        <div id="easterEgg777DivContainer" class="hidden-div-easter-egg777">
            <img src="img/777.jpg">
        </div>
        <div id="criticalTriesCount" class="hidden-div-easter-egg96">
            <img src="img/pzdNhBl.jpg">
        </div>
        
        <script src="script.js"></script>
    </body>
</html>