<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>K4rn0r's smallest part of Xalgozian Army</title>
        <link rel="stylesheet" href="css/generalstyle.css">
        <link rel="stylesheet" href="css/indexstyle.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header-image">
                <div class="header-text">
                    Karnor
                </div>
            </div>
            <div class="menu">
                <div class="menu-point">НОВОСТИ</div>
                <div class="menu-point"><a href="structure.html">СТРУКТУРА</a></div>
                <div class="menu-point"><a href="practic-work.html">ПРАКТИЧЕСКИЙ МАТЕРИАЛ</a></div>
                <div class="menu-point"><a href="contacts.html">КОНТАКТЫ</a></div>
            </div>
            <div class="content">
                <div class="left-content">
                    <h4>Our Partners:</h4>
                    <a href="#">
                        <img src="img/black_king.jpg" width="200"/>
                    </a>
                    <a href="#">
                        <img src="img/SCP_Foundation.png" width="200"/>
                    </a>
                    <a href="#">
                        <img src="img/creepypasta.jpg" width="200"/>
                    </a>
                    <h2>Погода</h2>
                    <a href="https://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*https://yandex.ru/pogoda/191" target="_blank"><img src="https://info.weather.yandex.net/191/2_white.ru.png?domain=ru" border="0" alt="Яндекс.Погода"/><img width="1" height="1" src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*https://img.yandex.ru/i/pix.gif" alt="" border="0"/></a>
                </div>
                <div class="center-content">
                    <img src="img/abandoned-castle.jpg" width="500"/>
                    <p class="for-guests text-in-center">УВАЖАЕМЫЕ ГОСТИ И КОЛЛЕГИ!</p>
                    <p class="for-guests text-indent">
                        Добро пожаловать в мой подсайт будущего сайта "Xalgozian Corporation"!
                    </p>
                    <p class="for-guests text-indent">
                        Здесь создаются роботы для военного предназначения, а также проводятся эксперименты по слиянию объектов, доставленных из SCP Foundation. Здесь же продажа оружий, оборудования, объектов с особым содержанием, роботов и др.
                    </p>
                    <p class="for-guests text-indent">
                        Здесь можно прочитать новости и обновления гаджетов, роботов, оружий и др. и прочую информацию, которая со временем будет обновляться.
                    </p>
                    <p class="for-guests text-in-center">
                        ВНИМАНИЕ!!!
                    </p>
                    <p class="for-guests text-indent">
                        Информацию, находящуюся на этом сайте не рекомендуется распространять, ибо у нас будут колоссальные неприятности (т.к. она запретная).
                    </p>
                    <p class="for-guests">=========================================================</p>
                    <h1>НОВОСТИ</h1>
                    <h2>Обновление 30.09.2019</h2>
                    <p class="for-guests text-indent add-product-content">
                        30 сентября 2019 года был разработан и выпущен MechaSpider, информацию про которого можно посмотреть <a href="#">здесь</a>. Вот так он выглядит: 
                    </p>
                    <img src="img/mechaspider1.png" width="500"/>

                    
                </div>
                <div class="right-content">
                    <h4>Администрация</h4>
                    <p class="text-in-center"><a href="#">X 4 | G 0 Z</a></p>
                    <h4>Главные коллеги</h4>
                    <ul class="square-markers">
                        <li><a href="#">Х е N R ! К С</a></li>
                        <li><a href="#">A G ! D |/| Y C</a></li>
                        <li><a href="#">Z 4 | G 0</a></li>
                        <li><a href="#">"|\/| 4 Б Y L 0 K"</a></li>
                        <li><a href="#">"D E S P E R 4 D 0"</a></li>
                    </ul>
                    <h4>Помощники и подчиненные</h4>
                    <ul class="markers">
                        <li><a href="#">K |3 |/| /\</a></li>
                        <li><a href="#">D )|( 4 S P E R|||K 4 /\ 4 )( 4 |\|</a></li>
                        <li><a href="#">|\/| 0 R Y S ||| T 4 R T 4 R</a></li>
                        <li><a href="#">G R ! |\| |\| E R</a></li>
                        <li><a href="#">"G R ! M|||R E 4 P E R"</a></li>
                        <li><a href="#">S K Y</a></li>
                        <li><a href="#">4 R 4 T ! 4 $ </a></li>
                </div>
            </div>

            <div class="footer">
                <div class="left-footer">
                    K4Rn0R (P.S Информация, которая находится на этом сайте является шуточной, ибо сделано по фану)
                </div>
                <div class="right-footer">
                    Made by X4lG0Z
                </div>
            </div>
        </div>
    </body>
</html>