<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Rozbinik
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="div-flex">
            <div class="num-field" id="firstNumOutField">

            </div>
            <div class="num-field" id="secondNumOutField">

            </div>
            <div class="num-field" id="thirdNumOutField">

            </div>    
        </div>
        <div>
            <button onclick="Roll()">
                Crutite baraban
            </button>
        </div>
        <div id="resultOutField">

        </div>
        <div class="star-text">
<pre>777 = +50
vse ravni = +30
dva ravni = +20
nicto ne raven = -10</pre>
        </div>
        <div id="compCommentaryOutputField">

        </div>

        <script src="script.js"></script>
    </body>
</html>