<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Объекты</title>
    </head>
    <body>
        <div>
            <p><label>Введите имя<input type="text" id="nameInputField"></label></p>

            <p><label>Введите телефон<input type="text" id="phoneInputField"></label></p>

            <p><label>Введите описание<input type="text" id="descriptionInputField"></label></p>

            <p><button onclick="AddAbonent()">Добавить в записную книжку</button></p>
        </div>

        <h2>Записная книжка</h2>

        <div id="abonentsListOutputField"></div>

        <script src="script.js"></script>
    </body>
</html>