<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>JsTest</title>
    </head>
    <body>
        <input type="number" id="numberInputField">
        <button onclick="Input()">Input</button>
        <div>
            <h1 id="numberOutputField"></h1>
        </div>

        <script src="script.js"></script>
    </body>
</html>