<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">     
        <title>InvalidsCorporation</title>
    </head>
    <body>
        <h1>Учет покупок предметов</h1>
        <h3>Интродукшион</h3>
        <p class="text-in-center">Уважаемые бухгалтерщики-инвалиды!!!)))</p>
        <p class="text-indent">Добро пожаловать в эту бухгалтерскую, в которой мы ведем учет покупок(типа аля): оружия, орудия, оборудования, роботы, набор для шпионов и т. д.
            Короче, нужно считать(желательно) четко, чтобы не было слухов о том, что мы такие инвалиды(ну или тип того).
            А если где чет накосячили, то хотя бы обратитесь ко мне, администратору по имени Сан-Саныч, который живет в самой ска жопе *№?;ска, 33 лет, не женат,
            работает, как вы понимаете в "InvalidsCorporation", перед сном отжимается 100 раз, пьет горячее молоко с медом для здоровья, позже погружается в постель и на 100%
            уверен что получает РОВНО 8 часов сна...Так, чот мне кажется что я сплагиатил ситуацию, где один персонаж так объективно представляется в своей красе. Ну да ладно.
        </p>
        <p class="text-indent">В общем другими словами, мои дорогие бухгалтерщики, я хотел сказать, что если вам не понятно то обращайтесь ко мне, и, самое главное, не тупите.
            Ну и, желаю вам хорошо поработать, вот и все что я хотел написать.
        </p>
        <p class="text-in-center"><b>УДАЧИИИ!!!!</b></p>
        <div>
            <div>
                <p><label>Введите предмет <input type="text" id="objectInputField"></label></p>
                <p><label>Введите цену <input type="text" id="priceInputField"></label></p>
                <p><label>Введите день <input type="text" id="dayInputField"></label></p>
                <p><label>Введите час <input type="text" id="hoursInputField"></label></p>
                <p><label>Введите минуту <input type="text" id="minutesInputField"></label></p>
            </div>
        </div>
        <p><button onclick="AddPurchase()">Добавить покупку</button></p>
        <div id="PurchaseListOutputField"></div>

        <script src="script.js"></script>
    </body>
</html>