<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Weapons</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="container">
            <div class="text">
                <h1>Starclaws</h1>
                <img src="звездоцапы.PNG"/>
                <img src="звездоцапы2.PNG"/>
                <p>Это, короч, когти, которые разрубают даже самый прочнейший металл, в мире. К тому же он ударяет током в дохирище вольт. Они заряжаются вибрацией с помощью генераторов тока, которые выглядят как полусферы.</p>
                <p>Стоят они:</p>
                <b><h1>350$</h1></b>
            </div>
            <div class="text">
                <h1>Brokenstars</h1>
                <img src="звездоломы.PNG"/>
                <img src="звездоломы2.PNG"/>
                <p>Эти мечи заряжаются с помощью генераторов тока, которые заряжаются током. Если зарядить эти мечи до максимума, то будут возникать вокруг владельца барьеры, которые можно пропускать через специальную униформу, которая находится в разработке). Этими мечами можно также направлять ток, словно молнии на огромное расстояние.</p>
                <p>Стоят они:</p>
                <b><h1>250$</h1></b>
            </div>
        </div>
        <div class="text">
            <h1>Immortal Butchers</h1>
            <img src="Мясники.PNG"/>
            <p>Эти мечи сделаны из настолько прочного и тяжелого металла, что они некогда не портятся. Режет очень тонко, аж можно в кулинарию идти с ними, или можно барашку зарезать)</p>
            <p>Стоят эти красавцы:</p>
            <b>500$</b>
        </div>
        <div class="text">
            <h1>DeathGod</h1>
            <img src="DeathGod_1.PNG"/>
            <p>Этот шлем имеет модулятор голоса, который можно настроить как угодно. Из зубов выходит типа вейпа, красные стекла скоро на глазницах будут. Удобно снимается. Идеально подходит для профессии шпиона.</p>
            <p>Этот шедевр стоит</p>
            <b>666$</b>
        </div>
    </body>
</html>