<!DOCTYPE html>
<html>
    <head>
        <title>PONG</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <canvas id="playArea" width="640" height="480"></canvas>
        </div> 
        <script src=script.js></script> 
    </body>
</html>