<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table>
            <tr>
                <td colspan="5">
                    <input type="number" id="generalInputField">
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="Button7OnClick()">7</button>
                </td>
                <td>
                    <button onclick="Button8OnClick()">8</button>
                </td>
                <td>
                    <button onclick="Button9OnClick()">9</button>
                </td>
                <td>
                    <button onclick="ButtonDevideOnClick()">/</button>
                </td>                
            </tr>
            <tr>
                <td>
                    <button onclick="Button4OnClick()">4</button>
                </td>
                <td>
                    <button onclick="Button5OnClick()">5</button>
                </td>
                <td>
                    <button onclick="Button6OnClick()">6</button>
                </td>
                <td>
                    <button onclick="ButtonMulOnClick()">*</button>
                </td>                
            </tr>
            <tr>
                <td>
                    <button onclick="Button1OnClick()">1</button>
                </td>
                <td>
                    <button onclick="Button2OnClick()">2</button>
                </td>
                <td>
                    <button onclick="Button3OnClick()">3</button>
                </td>
                <td>
                    <button onclick="ButtonMinusOnClick()">-</button>
                </td>                
            </tr>
            <tr>
                <td>
                    <button onclick="Button0OnClick()">0</button>
               </td>
                <td>
                    <button onclick="ButtonDeleteOnClick()">←</button>
                </td>
                <td>
                    <button onclick="ButtonCalculateOnClick()">=</button>
                </td>
                <td>
                    <button onclick="ButtonPlusOnClick()">+</button>
                </td>               
            </tr>
        </table>

        <script src="script.js"></script>
    </body>
</html>