<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Еда </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>ТОП-10: Лучшие блюда мира</h1>
        <p>Здесь записаны топ самых лучших блюд в мире.</p>
        <p>Есть блюда, заслуживающие нашего внимания, о которых мы даже не слышали.</p>
        <p>Специалисты в области кулинарии составили список 10 лучших блюд мира, которые захочется попробовать не только гурманам.</p>
        <p>Как известно, о вкусах не спорят, поэтому приводится опрос в котором приняли участие 35 тысяч человек, голосовавшие «на свой вкус».</p>
        <p>
            Итак, 10 
            <i> 
                <b>
                    <u>
                    лучших блюд
                    </u>
                </b>
            </i>
             мира.
        </p>
        <b>Приятного аппетита!</b>

        <p>=======================================================================================================================================</p>

        <p>
            На первом месте блюдо - 
            <b>Ренданг, (Индонезия)</b>
            .
        </p>
        <img src="Eda1.jpg"/>
        <p>
            Это говядина приготовлена из:
            <ul>
                <li>молока</li>
                <li>«лимонной травы»</li>
                <li>чеснока</li>
                <li>куркумы</li>
                <li>имбиря</li>
                <li>чили перца</li>
            </ul>
        </p>
        <p>
            Читатели назвали это блюдо <b>«самым восхитительным»</b>.
        </p>

        <p>=======================================================================================================================================</p>

        <p>
            Вторым лучшим тоже стало индонезийское блюдо -<b> Наси горенг</b>.
        </p>
        <img src="Eda2.jpg"/>
        <p>
            Эта великолепная смесь приготовлена из:
            <ul>
                <li>риса</li>
                <li>яиц</li>
                <li>курицы</li>
            </ul>
        </p>

        <p>=======================================================================================================================================</p>

        <p>
            Итак, на третьем месте расположилось <b>японское суши</b>.
        </p>
        <img src="Eda3.jpg"/>
        <p>
            Как отметил один респондент<b><i> «деликатес может быть простым, но невероятно вкусным и красивым»</i></b>.
        </p>

        <p>=======================================================================================================================================</p>

        <p>
            На четвертом месте - <b>Том ям гунг, (Таиланд)</b>.
        </p>
        <img src="Eda4.jpg"/>
        <p>
            Блюдо состоит из множества ингредиентов:
            <ul>
                <li>креветки</li>
                <li>грибы</li>
                <li>помидоры</li>
                <li>"лимонная трава"</li>
                <li>лайм</li>
                <li>много специй</li>
                <li>кокосовое молоко</li>
            </ul>
        </p>

        <p>=======================================================================================================================================</p>

        <p>
            Пятым стало - <b>Pad thai</b>, тоже тайское блюдо, с особым соусом.
        </p>
        <img src="Eda5.jpg"/>
        <p>Блюдо, которое сами тайцы считают основным в тайской кухне.</p>
        <p>Можно готовить его не только с мясом, но еще с курицей или креветками.</p>
        <p>Главным критерием правильности блюда считается переход вкусов, когда сначала вы чувствуете сладкий вкус, затем кислый, а в конце острый.</p>
        <p>Чтобы это удалось, нужно правильно приготовить соус.</p>

        <p>=======================================================================================================================================</p>

        <p>
                Шестое место тоже за тайской кухней - <b>Som tam</b> или салат из папаи, со специями, мясом дичи.
        </p>
        <img src="Eda6.jpg"/>

        <p>=======================================================================================================================================</p>

        <p>
                <b>Гонконгские пельмени (Dim sum)</b> не нуждаются в особом представлении, они любимы и местными и туристами всех возрастов – на седьмом месте.
        </p>
        <img src="Eda7.jpg"/>

        <p>=======================================================================================================================================</p>

        <p>
            Японское блюдо <b>Ramen</b>(Любимая еда Наруто)) на восьмой позиции, суп-лапша с мясом и специями.
        </p>
        <img src="Eda8.jpg"/>
        <p>
            Этот шедевр приготовлен из:
            <ul>
                <li>пшеничной лапши</li>
                <li>приготовленная свинины, называемой тясю</li>
                <li>камабоко</li>
                <li>солений (цукэмоно)</li>
                <li>побегов бамбука</li>
                <li>маринованных грибов шиитаке</li>
                <li>ростков бобов мунг</li>
                <li>шпината</li>
                <li>зелёного лука</li>
                <li>комацуны (сорт китайской капусты)</li>
                <li>нори</li>
                <li>яиц (варёные или жареные).</li>
            </ul>
        </p>

        <p>=======================================================================================================================================</p>

        <p>
            <b>Peking duck – «Утка по-пекински»</b> не нуждается в представлении, а вот отведать ее лучше всего в Пекине(пока ее еще готовят по всем древним традициям, которые сегодня по утверждению экологов вредят окружающей среде).
        </p>
        <img src="Eda9.jpg"/>
        <p>
                Рецепт пекинской утки стал широко известен со времен правления династии Юань, когда в 1330 году медик и диетолог, отвечавший за питание императора, Ху Сыхуэй, опубликовал его в своём фундаментальном труде «Важнейшие принципы питания».
        </p>

        <p>=======================================================================================================================================</p>

        <p>
            И замыкает первую десятку тайское блюдо <b>Massaman curry</b>, все-таки карри одно из самых популярных и любимых блюд в мире.
        </p>
        <img src="Eda10.jpg"/>

        <p>=======================================================================================================================================</p>

        <p>
            Это все блюда, которые заняли 10 лучших мест в мире, а именно:
            <ol>
                <li>Ренданг</li>
                <li>Наси горенг</li>
                <li>Cуши</li>
                <li>Том ям гунг</li>
                <li>Pad thai</li>
                <li>Som tam</li>
                <li>Гонконгские пельмени (Dim sum)</li>
                <li>Ramen</li>
                <li>Peking duck – «Утка по-пекински»</li>
                <li>Massaman curry</li>
                .
            </ol>
        </p>

        <p>=======================================================================================================================================</p>

        <b>
            Если вам было интересно читать про эту десятку, то когда нибудь вы сможете попробовать (но это не точно))
        </b>
    </body>
</html>