<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <input type="number" id="firstNumInputField">
        <select id="actionInputField">
            <option value="plus">+</option>
            <option value="minus">-</option>
            <option value="mul">*</option>
            <option value="devide">/</option>
        </select>
        <input type="number" id="secondNumInputField">
        <button onclick="ButtonCalculateClick()">=</button>
        <input type="number" id="resultNumOutputField" readonly>

        <script src="script.js"></script>
    </body>
</html>