<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Расчёт Индекса Массы Тела</title>
    </head>
    <body>
        <div class="center-text">КАЛЬКУЛЯТОР ИНДЕКСА МАССЫ ТЕЛА</div>
        <div>
            <label>Введите свой рост(см)<br><input type="number" id="heightInputField"></label>
        </div>
        <div>
            <label>Введите свой вес(кг)<br><input type="number" id="weightInputField"></label>
        </div>
        <div>
            <button onclick="Calculate()">Рассчитать</button>
        </div>

        <div>
            <button onclick="ClearField()">Очистить поля</button>
        </div>

        <div id="imtOutputField">ИМТ:</div>
        <div id="resultOutputField">Результат:</div>

        <script src="script.js"></script>
    </body>
</html>