<!DOCTYPE html>
<html>
    <head>
        <title>МБОУ СОШ 45</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center>
            <table border="1" cellspacing="0" width=940>

                <!-- header -->
                <tr>
                        <td colspan="3">
                                <img src="img/header_img.jpg">
                        </td>
                </tr>

                <!-- menu -->

                <tr>
                    <td colspan="3">
                        <table width="100%">
                            <tr>
                                <td align="center"><a href="index.html">Новости</a></td>
                                <td align="center"><a href="structure.html">Структура школы</a></td>
                                <td align="center"><a href="VospitWork.html">Воспитательная работа</a></td>
                                <td align="center">Контакты</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- main content -->

                <tr>
                    <td width="200" valign="top">
                        <h4>Наши партнеры</h4>
                        <a href="#">
                            <img src="img/departament.jpg" width="200"/>
                        </a>
                        <a href="#">
                            <img src="img/sberbank.png" width="200"/>
                        </a>
                        <a href="#">
                            <img src="img/jojo.jpg" width="200"/>
                        </a>
                        <h2>Погода</h2>
                        <a href="https://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*https://yandex.ru/pogoda/191" target="_blank"><img src="https://info.weather.yandex.net/191/2_white.ru.png?domain=ru" border="0" alt="Яндекс.Погода"/><img width="1" height="1" src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*https://img.yandex.ru/i/pix.gif" alt="" border="0"/></a>
                    </td>
                    <td width="500" valign="top">
                        <h2>Контакты</h2>
                        <p class="Spiderman">Макаров Александр Николаевич</p>
                                
                        <p class="Spiderman">Юридический адрес учредителя: 241002, г. Брянск, проспект Ленина, д. 35</p>
                                
                        <p class="Spiderman">Контактные телефоны учредителя: (4832) 66-40-44, факс (4832) 72-20-96</p>
                                
                        <p class="Spiderman">Адрес сайта учредителя в сети «Интернет»: http://bga32.ru</p>
                                
                        <p class="Spiderman">Адрес электронной почты учредителя: goradm@bga32.bryansk.ru</p>
                                
                        <p class="Spiderman">Место нахождения образовательной организации:</p>
                                
                        <p class="Spiderman">241007 Брянская область, г.Брянск, ул. Петрова, дом 4</p>
                                
                        <p class="Spiderman">Место нахождения филиалов образовательной организации : Филиалов нет</p>
                    </td>
                    <td width="240" valign="top">
                        <h4>Профсоюзня организация</h4>
                        <ul class="square-markers">
                            <li><a href="#">Профсоюз</a></li>
                            <li><a href="#">Оплата труда</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Поздравления</a></li>
                        </ul>
                        <h4>Странички учителей</h4>
                        <ul class="markers">
                            <li><a href="#">Макарова Н. С.</a></li>
                            <li><a href="#">Нехамкина Н. В.</a></li>
                            <li><a href="#">Лисеенкова В.В.</a></li>
                            <li class="Nem"><a href="#">Ценбахт Д. О.</a></li>
                            <li><a href="#">Шломина Л.И.</a></li>
                            <li><a href="#">Желтова И.А.</a></li>
                        </ul>
                    </td>
                </tr>

                <!-- footer -->

                <tr>
                    <td colspan="2">
                            МБОУ "Средняя общеобразовательная школа № 45 г.Брянска
                    </td>
                    <td align="right">Made by Mafiosnic69</td>
                </tr>
            </table>
        </center>
        <script type="text/javascript" src="https://vk.com/js/api/openapi.js?162"></script>
        
        <!-- VK Widget -->
        <div id="vk_community_messages"></div>
        <script type="text/javascript">
        VK.Widgets.CommunityMessages("vk_community_messages", 127607773, {expanded: "1",tooltipButtonText: "Есть вопрос?"});
        </script>
    </body>
</html>