<!DOCTYPE html>
<html>
    <head>
        <title>МБОУ СОШ 45</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center>
            <table border="1" cellspacing="0" width=940>

                <!-- header -->
                <tr>
                        <td colspan="3">
                                <img src="img/header_img.jpg">
                        </td>
                </tr>

                <!-- menu -->

                <tr>
                    <td colspan="3">
                        <table width="100%">
                            <tr>
                                <td align="center">Новости</td>
                                <td align="center"><a href="structure.html">Структура школы</a></td>
                                <td align="center"><a href="VospitWork.html">Воспитательная работа</a></td>
                                <td align="center"><a href="contacts.html">Контакты</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- main content -->

                <tr>
                    <td width="200" valign="top">
                        <h4>Наши партнеры</h4>
                        <a href="#">
                            <img src="img/departament.jpg" width="200"/>
                        </a>
                        <a href="#">
                            <img src="img/sberbank.png" width="200"/>
                        </a>
                        <a href="#">
                            <img src="img/jojo.jpg" width="200"/>
                        </a>
                        <h2>Погода</h2>
                        <a href="https://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*https://yandex.ru/pogoda/191" target="_blank"><img src="https://info.weather.yandex.net/191/2_white.ru.png?domain=ru" border="0" alt="Яндекс.Погода"/><img width="1" height="1" src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*https://img.yandex.ru/i/pix.gif" alt="" border="0"/></a>
                    </td>
                    <td width="500">
                        <img src="img/FirstSeptember.jpg" width="500"/>
                        <p class="DR">
                            Уважаемые руководители!
                            Администрация школы на основании письма УО №32/2895-и от 19.08.20199 г., письма директора ГБУ СО РЦ «Озерный» Храпаёва Н.П. от 14.08.2019  № 184 информирует вас о том, что имеются социальные путевки (со 100% оплатой из областного бюджета) в санаторно-оздоровительный лагерь «Озерный» на смену с 05.09.2019 по 25.09.2019.
                            Заинтересовавшихся родителей просим обращаться в канцелярию тел. 64-82-18
                        </p>
                        <h1>ВНИМАНИЕ РОДИТЕЛЕЙ!</h1>
                        <p class="DP">
                            В связи с чрезвычайными происшествиями на водных объектах в Брянской области , приведшими к гибели несовершеннолетних, администрация МБОУ СОШ № 45 г. Брянска просит Вас усилить контроль местонахождения Ваших детей в летний период.        
                        </p>
                        <img src="img/parents.jpg" width="500"/>
                        <h1>ЮНАРМИЯ</h1>
                        <p class="DU">
                                Всероссийское военно-патриотическое общественное движение «Юнармия»
                                <i><b>Цель движения</b></i> — вызвать интерес у подрастающего поколения к географии и истории России и ее народов, героев, выдающихся ученых и полководцев. Вступить в юнармию может любой школьник, военно-патриотическая организация, клуб или поисковый отряд.
                                
                                В свободное от учебы время юнармейцы будут вести работу по сохранению мемориалов, обелисков, нести вахты памяти у Вечного огня, заниматься волонтерской деятельностью, принимать участие в крупных культурных и спортивных мероприятиях, смогут получить как дополнительное образование, так и навыки оказания первой помощи.
                                
                                Юнармейское движение создано по инициативе Минобороны России и поддержано Президентом Российской Федерации. Оно призвано объединить все организации, органы, занимающиеся допризывной подготовкой граждан. ДОСААФ России даст возможность членам новоиспеченного движения обучаться на базе своих объектов.
                                
                                ￼Эмблема юнармейского движения
                        </p>
                        <img src="img/эмблема-юнармии.png" width="500"/>
                        <p>Официальный сайт —<a href="#">http://юн-армия.рф</a></p>
                        <h1>Волонтерское движение</h1>
                        <img src="img/volonter_3.jpg" width="500"/>
                        <p class="DV">
                            Волонтерство – особый вид человеческой деятельности. Это не просто помощь родственнику или соседу. Это помощь, оказываемая людям, которых возможно волонтеры до этого никогда не видели. В нашей стране все больше молодых людей в свободное от учебы время помогают нуждающимся, взамен приобретая новый опыт общения и взаимодействия.
                            
                            Уважаемые родителя и учащиеся МБОУ СОШ № 45 г. Брянска! Вы можете оставить отзыв о работе МБОУ СОШ № 45 г. Брянска, заполнив интерактивную анкету на официальном сайте департамента. https://opros.rane-brf.ru
                        </p>
                    </td>
                    <td width="240" valign="top">
                        <h4>Профсоюзня организация</h4>
                        <ul class="square-markers">
                            <li><a href="#">Профсоюз</a></li>
                            <li><a href="#">Оплата труда</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Поздравления</a></li>
                        </ul>
                        <h4>Странички учителей</h4>
                        <ul class="markers">
                            <li><a href="#">Макарова Н. С.</a></li>
                            <li><a href="#">Нехамкина Н. В.</a></li>
                            <li><a href="#">Лисеенкова В.В.</a></li>
                            <li class="Nem"><a href="#">Ценбахт Д. О.</a></li>
                            <li><a href="#">Шломина Л.И.</a></li>
                            <li><a href="#">Желтова И.А.</a></li>
                        </ul>
                    </td>
                </tr>

                <!-- footer -->

                <tr>
                    <td colspan="2">
                            МБОУ "Средняя общеобразовательная школа № 45 г.Брянска
                    </td>
                    <td align="right">Made by Mafiosnic69</td>
                </tr>
            </table>
        </center>
        <script type="text/javascript" src="https://vk.com/js/api/openapi.js?162"></script>
        
        <!-- VK Widget -->
        <div id="vk_community_messages"></div>
        <script type="text/javascript">
        VK.Widgets.CommunityMessages("vk_community_messages", 127607773, {expanded: "1",tooltipButtonText: "Есть вопрос?"});
        </script>
    </body>
</html>