<!DOCTYPE html>
<html>
    <head>
        <title>МБОУ СОШ 45</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center>
            <table border="1" cellspacing="0" width=940>

                <!-- header -->
                <tr>
                        <td colspan="3">
                                <img src="img/header_img.jpg">
                        </td>
                </tr>

                <!-- menu -->

                <tr>
                    <td colspan="3">
                        <table width="100%">
                            <tr>
                                <td align="center"><a href="index.html">Новости</a></td>
                                <td align="center">Структура школы</td>
                                <td align="center"><a href="VospitWork.html">Воспитательная работа</a></td>
                                <td align="center"><a href="contacts.html">Контакты</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- main content -->

                <tr>
                    <td width="200" valign="top">
                        <h4>Наши партнеры</h4>
                        <a href="#">
                            <img src="img/departament.jpg" width="200"/>
                        </a>
                        <a href="#">
                            <img src="img/sberbank.png" width="200"/>
                        </a>
                        <a href="#">
                            <img src="img/jojo.jpg" width="200"/>
                        </a>
                        <h2>Погода</h2>
                        <a href="https://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*https://yandex.ru/pogoda/191" target="_blank"><img src="https://info.weather.yandex.net/191/2_white.ru.png?domain=ru" border="0" alt="Яндекс.Погода"/><img width="1" height="1" src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*https://img.yandex.ru/i/pix.gif" alt="" border="0"/></a>
                    </td>
                    <td width="500" valign="top">
                        <h2>Структура и органы управления образовательной организации</h2>
                        <img src="img/Structure.jpg" width="500" />
                        <ol>
                            <li class="ass">Положение о педагогическом совете.</li>
                            <li class="ass">Положение о Совете школы.</li>
                        </ol>
                        <h3>Добавить комментарий</h3>
                        <p>Для отправки комментария вам необходимо <u><a href="#">авторизоваться.</a></u></p>
                    </td>
                    <td width="240" valign="top">
                        <h4>Профсоюзня организация</h4>
                        <ul class="square-markers">
                            <li><a href="#">Профсоюз</a></li>
                            <li><a href="#">Оплата труда</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Поздравления</a></li>
                        </ul>
                        <h4>Странички учителей</h4>
                        <ul class="markers">
                            <li><a href="#">Макарова Н. С.</a></li>
                            <li><a href="#">Нехамкина Н. В.</a></li>
                            <li><a href="#">Лисеенкова В.В.</a></li>
                            <li class="Nem"><a href="#">Ценбахт Д. О.</a></li>
                            <li><a href="#">Шломина Л.И.</a></li>
                            <li><a href="#">Желтова И.А.</a></li>
                        </ul>
                    </td>
                </tr>

                <!-- footer -->

                <tr>
                    <td colspan="2">
                            МБОУ "Средняя общеобразовательная школа № 45 г.Брянска
                    </td>
                    <td align="right">Made by Mafiosnic69</td>
                </tr>
            </table>
        </center>
        <script type="text/javascript" src="https://vk.com/js/api/openapi.js?162"></script>
        
        <!-- VK Widget -->
        <div id="vk_community_messages"></div>
        <script type="text/javascript">
        VK.Widgets.CommunityMessages("vk_community_messages", 127607773, {expanded: "1",tooltipButtonText: "Есть вопрос?"});
        </script>
    </body>
</html>