<!DOCTYPE html>
<html>
    <head>
        <title>МБОУ СОШ 45</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center>
            <table border="1" cellspacing="0" width=940>

                <!-- header -->
                <tr>
                        <td colspan="3">
                                <img src="img/header_img.jpg">
                        </td>
                </tr>

                <!-- menu -->

                <tr>
                    <td colspan="3">
                        <table width="100%">
                            <tr>
                                <td align="center"><a href="index.html">Новости</a></td>
                                <td align="center"><a href="structure.html">Структура школы</a></td>
                                <td align="center">Воспитательная работа</td>
                                <td align="center"><a href="contacts.html">Контакты</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- main content -->

                <tr>
                    <td width="200" valign="top">
                        <h4>Наши партнеры</h4>
                        <a href="#">
                            <img src="img/departament.jpg" width="200"/>
                        </a>
                        <a href="#">
                            <img src="img/sberbank.png" width="200"/>
                        </a>
                        <a href="#">
                            <img src="img/jojo.jpg" width="200"/>
                        </a>
                        <h2>Погода</h2>
                        <a href="https://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*https://yandex.ru/pogoda/191" target="_blank"><img src="https://info.weather.yandex.net/191/2_white.ru.png?domain=ru" border="0" alt="Яндекс.Погода"/><img width="1" height="1" src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*https://img.yandex.ru/i/pix.gif" alt="" border="0"/></a>
                    </td>
                    <td width="500" valign="top">
                        <h2>Воспитательная работа</h2>
                        <p class="GoldExperience"><b>Профориентация</b> — это научно обоснованная система социально-экономических, психолого-педагогических, медико-биологических и производственно-технических мер по оказанию молодёжи личностно-ориентированной помощи в выявлении и развитии способностей и склонностей, профессиональных и познавательных интересов в выборе профессии, а также формирование потребности и готовности к труду в условиях рынка, многоукладности форм собственности и предпринимательства. Она реализуется через учебно-воспитательный процесс, внеурочную и внешкольную работу с учащимися.</p>
                        <h3 class="KillaQueen">Цели</h3>
                        <p class="KillaQueen">— оказания профориентационной поддержки учащимся в процессе выбора профиля обучения и сферы будущей профессиональной деятельности.</p>
                        <p class="KillaQueen">— выработка у школьников сознательного отношения к труду, профессиональное самоопределение в условиях свободы выбора сферы деятельности в соответствии со своими возможностями, способностями и с учетом требований рынка труда.</p>
                        <h3 class="EmeraldoSplasho">Задачи:</h3>
                        <p class="EmeraldoSplasho">— получение непротиворечивых данных о предпочтениях, склонностях и возможностях учащихся для разделения их по профилям обучения;</p>
                        <p class="EmeraldoSplasho">— обеспечение широкого диапазона вариативности профильного обучения за счет комплексных и нетрадиционных форм и методов, применяемых на уроках элективных курсов и в воспитательной работе;</p>
                        <p class="EmeraldoSplasho">— дополнительная поддержка некоторых групп школьников, у которых легко спрогнозировать сложности трудоустройства – учащихся коррекционных классов и школ и др.;</p>
                        <p class="EmeraldoSplasho">выработка гибкой системы кооперации старшей ступени школы с учреждениями дополнительного и профессионального образования, а также с предприятиями города, региона.</p>
                        <p class="aspect"><b>Профессиональная ориентация</b> — это многоаспектная система, включающая в себя просвещение, воспитание, изучение психофизиологических особенностей, проведение психодиагностики, организация элективных курсов, а также, что особенно важно, занятий по психологии. Это неслучайно, т. к. только на них происходит прямое воздействие на психику школьника через специально организованную деятельность общения. Т. о. можно выделить следующие аспекты: социальный, экономический, психолого-педагогический, медико-физиологический.</p>
                        <p class="aspect"><b>Социальный аспект</b> заключается в формировании ценностных ориентации молодежи в профессиональном самоопределении, где делается акцент на изучении требований к квалификации работника той или иной сферы.</p>
                        <p class="aspect"><b>Экономический аспект</b> — это процесс управления выбором профессии молодежи в соответствии с потребностями общества и возможностями личности (изучение рынка труда).</p>
                        <p class="aspect"><b>Психологический аспект</b> состоит в изучении структуры личности, формировании профессиональной направленности (способность к осознанному выбору).</p>
                        <p class="aspect"><b>Педагогический аспект</b> связан с формированием общественно значимых мотивов выбора профессии и профессиональных интересов.</p>
                        <p class="aspect"><b>Медико-физиологический аспект</b> выдвигает такие основные задачи как разработка критериев профессионального отбора в соответствии с состоянием здоровья, а также требований, которые предъявляет профессия к личности кандидата.</p>
                        <p class="aspect">С учетом психологических и возрастных особенностей школьников можно выделить следующие этапы, содержание профориентационной работы в школе:</p>
                        <p class="classy"><b>1-4 классы:</b> формирование у младших школьников ценностного отношения к труду, понимание его роли в жизни человека и в обществе; развитие интереса к учебно-познавательной деятельности, основанной на посильной практической включенности в различные ее виды, в том числе социальную, трудовую, игровую, исследовательскую.</p>
                        <p class="classy"><b>5-7</b> классы: развитие у школьников личностного смысла в приобретении познавательного опыта и интереса к профессиональной деятельности; представления о собственных интересах и возможностях (формирование образа “Я”); приобретение первоначального опыта в различных сферах социально-профессиональной практики: технике, искусстве, медицине, сельском хозяйстве, экономике и культуре. Этому способствует выполнение учащимися профессиональных проб, которые позволяют соотнести свои индивидуальные возможности с требованиями, предъявляемыми профессиональной деятельностью к человеку.</p>
                        <p class="classy"><b>8-9 классы:</b> уточнение образовательного запроса в ходе факультативных занятий и других курсов по выбору; групповое и индивидуальное консультирование с целью выявления и формирования адекватного принятия решения о выборе профиля обучения; формирование образовательного запроса, соответствующего интересам и способностям, ценностным ориентациям.</p>
                        <p class="classy"><b>10-11 классы:</b> Обучение действиям по самоподготовке и саморазвитию, формирование профессиональных качеств в избранном виде труда, коррекция профессиональных планов, оценка готовности к избранной деятельности.</p>
                        <p class="classy"><i>Содержание профориентации в условиях непрерывного образования.</i></p>
                        <p class="classy">Решение задач профориентации осуществляется в различных видах деятельности уч-ся (познавательной, общественно полезной, коммуникативной, игровой, производительном труде).</p>
                        <p class="classy">С этой целью ежегодно составляется школьный план работы по профориентации. Это направление прослеживается в плане каждого классного руководителя – раздел профориентация. Ответственными за профориентационную работу в школе является заместитель директора по воспитательной работе. Помощь классным руководителям в организации этого блока работы также оказывают социальные педагоги, психологи, преподаватели-организаторы ОБЖ, учителя “Технологии”. Тесные контакты школ с предприятиями, учебными заведениями профтехобразования, средними и высшими учебными заведениями, внешкольными учреждениями, территориальными центрами профориентации.</p>
                        <p class="classy">Одной из составляющих сторон системы профориентации является диагностика профессиональной направленности учащихся 7-9 классов. На основании этих данных дальнейшую работу с родителями и учащимися проводят классные руководители.</p>
                        <p class="classy"><i>Структура деятельности педколлектива по проведению профориентационной работы в школе</i></p>
                    </td>
                    <td width="240" valign="top">
                        <h4>Профсоюзня организация</h4>
                        <ul class="square-markers">
                            <li><a href="#">Профсоюз</a></li>
                            <li><a href="#">Оплата труда</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Поздравления</a></li>
                        </ul>
                        <h4>Странички учителей</h4>
                        <ul class="markers">
                            <li><a href="#">Макарова Н. С.</a></li>
                            <li><a href="#">Нехамкина Н. В.</a></li>
                            <li><a href="#">Лисеенкова В.В.</a></li>
                            <li class="Nem"><a href="#">Ценбахт Д. О.</a></li>
                            <li><a href="#">Шломина Л.И.</a></li>
                            <li><a href="#">Желтова И.А.</a></li>
                        </ul>
                    </td>
                </tr>

                <!-- footer -->

                <tr>
                    <td colspan="2">
                            МБОУ "Средняя общеобразовательная школа № 45 г.Брянска
                    </td>
                    <td align="right">Made by Mafiosnic69</td>
                </tr>
            </table>
        </center>
        <script type="text/javascript" src="https://vk.com/js/api/openapi.js?162"></script>
        
        <!-- VK Widget -->
        <div id="vk_community_messages"></div>
        <script type="text/javascript">
        VK.Widgets.CommunityMessages("vk_community_messages", 127607773, {expanded: "1",tooltipButtonText: "Есть вопрос?"});
        </script>
    </body>
</html>